## クレジットカードの債務不履行についてのデータセット

データの取得
- Rによる統計的学習入門, 朝倉書店, 2018.<br>
An Introduction to Statistical Learning with Applications in R, Springer, 2017.<br>
https://www.statlearning.com<br>
https://cran.r-project.org/web/packages/ISLR/index.html

データの説明
- default :	クレジットカードの債務不履行
- student : 	学生
- balance : 	クレジットカードの債務残高
- income : 	年収

内容を確認<br>
- "default","student","balance","income"

In [1]:
import pandas as pd

default = pd.read_csv('data/Default.csv')
# 列ごとの欠損値の数
print(default.isna().sum())
# default, student のダミー変数化
df = pd.get_dummies(data=default, drop_first=True)
# データの確認
df.head(2)

default    0
student    0
balance    0
income     0
dtype: int64

      balance        income  default_Yes  student_Yes
0  729.526495  44361.625074            0            0
1  817.180407  12106.134700            0            1

- balance : 	クレジットカードの債務残高
- income : 	年収
- default_Yes :	クレジットカードの債務不履行
- student_Yes : 	学生

In [3]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(criterion='entropy', max_depth=2)
Y = df.default_Yes
X = df.drop(['default_Yes'], axis=1)

In [7]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_curve, auc
from sklearn.model_selection import cross_val_score
def classify(depth):
    # 決定木を作成
    model = DecisionTreeClassifier(criterion='entropy', max_depth=depth)

    # 交差検証の実行
    score = cross_val_score(model, X, Y, cv=5, scoring='roc_auc')
    print('depth={:2}: AUC={:.3f} (+/- {:.3f})'.format(depth, score.mean(), score.std()))

In [8]:
classify(2)

In [33]:
default_Yes = df.query('default_Yes == 1') #333 rows
default_Not_Yes333 = df.query('default_Yes == 0').head(333)
merged_df = pd.concat([default_Yes, default_Not_Yes333])

In [39]:
default_Yes.info()
default_Not_Yes333.info()
merged_df.head(20)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 136 to 9978
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   balance      333 non-null    float64
 1   income       333 non-null    float64
 2   default_Yes  333 non-null    uint8
 3   student_Yes  333 non-null    uint8
dtypes: float64(2), uint8(2)
memory usage: 8.5 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 340
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   balance      333 non-null    float64
 1   income       333 non-null    float64
 2   default_Yes  333 non-null    uint8
 3   student_Yes  333 non-null    uint8
dtypes: float64(2), uint8(2)
memory usage: 8.5 KB

         balance        income  default_Yes  student_Yes
136  1486.998122  17854.397028            1            1
173  2205.799521  14271.492253            1            1
201  1774.694223  20359.506086            1            1
206  1889.599190  48956.171589            1            0
209  1899.390626  20655.200003            1            1
241  1572.856481  14930.178331            1            1
243  1964.476872  39054.589144            1            0
263  1530.353157  30003.817151            1            0
341  1642.819997  46856.947039            1            0
345  1991.649120  42133.373176            1            0
349  1550.449264  56273.513608            1            0
357  1328.892725  34710.062366            1            0
406  1700.599913  30488.983410            1            0
439  1118.701039  21848.442900            1            1
440  1119.097245  37224.567814            1            0
487  1981.451815  28127.895473            1            0
540  1717.071593  38408.890917            1            0
545  1465.210164  58699.983198            1            0
576  1763.579088  46227.074542            1            0
581  1770.969441  15975.537197            1            1

In [42]:
Y = merged_df.default_Yes
X = merged_df.drop(['default_Yes'], axis=1)

# 決定木を作成
model = DecisionTreeClassifier(criterion='entropy', max_depth=2)

# 交差検証の実行
score = cross_val_score(model, X, Y, cv=5, scoring='roc_auc')
print('depth={:2}: AUC={:.3f} (+/- {:.3f})'.format(2, score.mean(), score.std()))

In [44]:
model.fit(X,Y)
model.feature_importances_

array([1., 0., 0.])